--------------app.py----------------

@app.route("/popular/sorted", methods=["POST"])
def review_sorted_get(): # 옵션값이 전체일때
    if request.form["region_tag_ko"] == "":
        reviews_category = list(db.restaurant.find({},{'_id':False}))
        return jsonify({"result":reviews_category})
    else:
        region_tag_ko = request.form["region_tag_ko"]
        reviews_category = list(db.restaurant.find({'tag':region_tag_ko},{'_id':False}))
        return jsonify({"result":reviews_category})


--------------showlist.js---------------
const region_tags = {
    all:"", // 전체보기
    seoul: "서울",
    incheon: "인천",
    busan: "부산",
    daegu: "대구",
    gwangju: "광주",
    daejeon: "대전",
    ulsan: "울산",
    gyeonggi: "경기",
    gangwon: "강원",
    chungbuk: "충북", // 
    chungnam: "충남",
    jeonbuk: "전북",
    jeonnam: "전남",
    gyeongbuk: "경북",
    gyeongnmam: "경남",
    jeju: "제주",
  };
