(3.9 삭제 기능 추가)

-------------- app.py ----------------------------------------------------------------------


@app.route("/delete",methods=["POST"]) # 글 링크 누르면 상세페이지로 이동
def delete_card():
    address = request.form["address"]
    
    db.restaurant.delete_one({'road_address':address})
    return jsonify({'msg': '삭제되었습니다.'})


-------------- index.js ----------------------------------------------------------------------


// ============================ 상세페이지 ============================

// ------------ (3.9 추가) 삭제하기 버튼------------
function click_card(name, road_address) {
  var name_selected = name;
  var address_selected = road_address;
  // return restaurant_name_selected
  // console.log(name_selected,address_selected)
  const formData = new FormData();
  formData.append("address", address_selected);

  fetch("/move_detail", { method: "POST", body: formData })
    .then((res) => res.json())
    .then((data) => {
      let rows = data["result"];
      $("#cards-box").empty();
      // list 꺼내기
      rows.forEach((a) => {
        let restaurant_name = a["restaurant_name"]; //제목
        let road_address = a["road_address"];
        let jibun_address = a["jibun_address"];
        let detail_address = a["detail_address"];
        let extra_address = a["extra_address"];
        let nickname = a["nickname"];
        let comment = a["comment"]; //내용
        let rating = a["rating"];
        let star_repeat = "⭐".repeat(rating);

        console.log("title");
        let temp_html = `
        <div class="card h-100">
                    <div class="card-body">
                    <h5 class="card-title">${restaurant_name}</h5>
                    <div>
                        주소 <br>${road_address} 
                        <br> ${jibun_address}
                        <br> ${detail_address}
                        </div>
                    <p class="card-text"> 리뷰 <br>${comment}</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li id="star" class="list-group-item">별점: ${star_repeat}</li>
                        <li id="nickname" class="list-group-item">닉네임: ${nickname}</li>

                        <form>
                          <button id="del_button" onclick="delete_card ('${restaurant_name}','${road_address}')" >삭제하기</button> // <--------변경된부분
                        </form>
                        
                    </ul>
                    </div>
                 `;
        $("#cards-box").append(temp_html);
      });
    });
}

//------------(3.9 추가) 삭제하기 버튼 함수------------


function delete_card (name, road_address) {
  var name_selected = name;
  var address_selected = road_address;
  // return restaurant_name_selected
  // console.log(name_selected,address_selected)
  const formData = new FormData();
  formData.append("address", address_selected);

  fetch("/delete", { method: "POST", body: formData })
  .then((res) => res.json())
  .then((data) => {
    alert(data["msg"]);
  });

};


// ============================ 상세페이지 끝 ============================


-------------- posting.js ----------------------------------------------------------------------

  fetch("/save-review", {
    method: "POST",
    body: formData,
  })
    .then((res) => res.json())
    .then((data) => {
      alert(data["msg"]); // <----변경된 부분
    });
}
