* {
  box-sizing: border;
}
a {
  text-decoration: none;
  color: inherit;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 100vw;
  height: 100vh;
}

header {
  margin-bottom: 32px;
}

.hero {
  width: 100%;
  height: 280px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("/static/imgs/banner.jpg");
  background-position: center 45%;
  background-size: cover;

  color: white;
  font-size: 48px;
  font-weight: bold;
}
.my-form {
  width: 50%;
  min-width: 360px;
  margin: 0 auto;
}
.thumb-container {
  width: 250px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5%;
  border: 2px solid #ced4da;
  margin: 0 auto;
}
.thumb-container > img {
  width: 100%;
  object-fit: cover;
}
.label-center {
  width: 100%;
  text-align: center;
  margin-top: 15px;
}
.detail-address {
  display: flex;
}
.address-input {
  margin-top: 8px;
}
.my-btns {
  display: flex;
  justify-content: center;
}
.my-btns > button {
  width: 60px;
  margin: 0 4px;
}

footer {
  position: absolute;
  bottom: 0;
  left: 0;
}

/* 팀원들 CSS */
.card-title {
  width: 300px;
  padding: 20px;
}

.card-comment {
  width: 500px;
  margin-bottom: 20px;
  padding: 20px;
  border-width: 10px;
}

.map {
  border: 5px;
  width: 500px;
  height: 700px;
  margin: 20px 20px 20px 20px;
  padding: 20px 20px 20px 20px;
  background-color: beige;
}

.cards {
  border: 5px;
  width: 600px;
  margin: 20px 20px 20px 20px;
  padding: 20px 20px 20px 20px;
  background-color: grey;
}

.outer-div {
  display: flex;
  justify-content: center;
}
